In [1]:
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer
from sklearn.pipeline import make_pipeline
from sklearn.compose import ColumnTransformer

np.random.seed(42)
df = pd.read_csv('../Datasets/Candidature_Dataset.csv')

df.head()

    age   salary  experience    education  acceptance
0  41.0  60000.0         5.0          NaN           1
1  34.0  90000.0         NaN       Master           1
2  50.0  50000.0         NaN  High School           1
3  37.0  90000.0         6.0          NaN           1
4  47.0  60000.0         NaN       Master           0

In [2]:
colonne_numerique = ['salary', 'age', 'experience']
colonne_categorie = ['education']

tranformer = ColumnTransformer(
    transformers=[
        ('impute_colonne_b',SimpleImputer(strategy='median'),colonne_numerique),
        ('impute_colonne_c',SimpleImputer(strategy='most_frequent'),colonne_categorie)
        
    ],remainder='passthrough')

my_pipeline = make_pipeline(tranformer)

my_pipeline.fit(df)

df = my_pipeline.transform(df)
df = pd.DataFrame(df)

df

           0     1    2            3  4
0    60000.0  41.0  5.0       Master  1
1    90000.0  34.0  7.0       Master  1
2    50000.0  50.0  7.0  High School  1
3    90000.0  37.0  6.0       Master  1
4    60000.0  47.0  7.0       Master  0
..       ...   ...  ...          ... ..
495  90000.0  37.0  3.0     Bachelor  1
496  50000.0  43.0  7.0     Bachelor  0
497  80000.0  59.0  1.0  High School  1
498  80000.0  24.0  9.0  High School  0
499  50000.0  37.0  6.0       Master  1

[500 rows x 5 columns]