In [1]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
np.random.seed(42)


df = pd.read_csv('../Datasets/Dataset_Performances_Sportives.csv')
df

/tmp/ipykernel_52512/1791284496.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

,nom_athlete,discipline,temps_performance,nombre_medailles,score_performance
0,Athlete1,Natation,13.458232,NaN,89.506568
1,Athlete2,Triathlon,NaN,2.0,62.805558
2,Athlete3,Course,10.925203,NaN,68.106297
3,Athlete4,Triathlon,NaN,4.0,84.115257
4,Athlete5,Natation,11.337710,NaN,61.702935
...,...,...,...,...,...
495,Athlete496,Course,11.617301,NaN,83.926334
496,Athlete497,Cyclisme,NaN,5.0,59.735148
497,Athlete498,Natation,16.139037,NaN,65.058655
498,Athlete499,Course,NaN,1.0,88.225056
499,Athlete500,Course,19.808700,NaN,59.751464

In [2]:
df.isnull().sum()

nom_athlete            0
discipline           157
temps_performance    174
nombre_medailles     169
score_performance      0
dtype: int64

In [3]:
colonnes = ['temps_performance','nombre_medailles', 'discipline']


imputer = SimpleImputer(strategy='most_frequent')

colonne_imputed = imputer.fit_transform(df[colonnes])

df[colonnes] = colonne_imputed
df.head(10)

  nom_athlete discipline temps_performance nombre_medailles  score_performance
0    Athlete1   Natation         13.458232              5.0          89.506568
1    Athlete2  Triathlon          9.560218              2.0          62.805558
2    Athlete3     Course         10.925203              5.0          68.106297
3    Athlete4  Triathlon          9.560218              4.0          84.115257
4    Athlete5   Natation          11.33771              5.0          61.702935
5    Athlete6  Escalade          18.228937              5.0          80.734292
6    Athlete7     Course          10.04459              4.0          83.387732
7    Athlete8  Triathlon          9.560218              0.0          80.631930
8    Athlete9   Natation          9.560218              1.0          79.489526
9   Athlete10     Course         18.960923              5.0          61.937379

In [4]:
df.isnull().sum()

nom_athlete          0
discipline           0
temps_performance    0
nombre_medailles     0
score_performance    0
dtype: int64